# Imports
spring.config.import=optional:file:env.properties

spring.application.name=tc
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.open-in-view=false
application.version=1.2
spring.jpa.show-sql=true