

Algoritmo calcular_dos_numeros
	definir num1, num2, suma, resta, multiplicacion, division Como real;
	
	Escribir "Ingresar dos numero";
	Leer num1;
	Leer num2;
	
	suma = num1 + num2;
	resta = num1 - num2;
	multiplicacion = num1 * num2;
	division = num1 / num2;
	
	Escribir "La suma de ", num1, " y " num2, " es: ", suma;
	Escribir "La resta de ", num1, " y " num2, " es: ", resta;
	Escribir "La multiplicacion de ", num1, " y " num2, " es: ", multiplicacion;
	Escribir "La division de ", num1, " y " num2, " es: ", division;
	
FinAlgoritmo
